<h1 align="center"> Time Series Data Basics with Pandas Part 3: Price Variation from Pandas groupby </h1>

This code demonstrates how to  

**if this tutorial doesn't cover what you are looking for, please leave a comment below the youtube video and I will try to cover what you are interested in.**

<b> Part 1 </b>: Sampling, Rolling Mean (Smoothing), Linear Regression, Filtering, Join, plotting of a Time Series Pandas DataFrame <br>
https://www.youtube.com/watch?v=OwnaUVt6VVE

<b> Part 2 </b>: Price Variation from Pandas GroupBy <br>
https://www.youtube.com/watch?v=1S5UKLqe-gg

<h3 align='Left'> Importing Libraries</h3>

In [1]:
import pandas as pd
import pandas_datareader.data as web
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

<h3 align='Left'> Getting Data and Viewing with Pandas </h3>

In [2]:
# https://pandas-datareader.readthedocs.io/en/latest/remote_data.html
google = web.DataReader('GOOG', data_source = 'google', start = '3/14/2009', end = '4/14/2016')
google.head()

              Open    High     Low   Close  Volume
Date
2009-03-16  162.83  164.70  159.14  159.69     NaN
2009-03-17  159.93  167.50  159.39  167.50     NaN
2009-03-18  167.24  169.83  163.86  166.38     NaN
2009-03-19  165.67  167.83  163.53  164.81     NaN
2009-03-20  164.98  166.33  163.01  164.91     NaN

<h3 align='Left'> Getting Data and Viewing with Pandas </h3>

In [4]:
google_date = google.groupby(pd.TimeGrouper(freq='M')).mean()
google_date.head()

                  Open        High         Low       Close  Volume
Date
2009-03-31  169.330000  172.208333  166.874167  169.822500     NaN
2009-04-30  187.539524  190.871905  185.564286  188.649048     NaN
2009-05-31  199.750000  201.946500  197.298500  199.814000     NaN
2009-06-30  211.566818  213.439091  209.372273  211.680909     NaN
2009-07-31  212.957273  215.438182  210.859545  213.432727     NaN

In [5]:
google_date = google_date.reset_index()
google_date.head()

        Date        Open        High         Low       Close  Volume
0 2009-03-31  169.330000  172.208333  166.874167  169.822500     NaN
1 2009-04-30  187.539524  190.871905  185.564286  188.649048     NaN
2 2009-05-31  199.750000  201.946500  197.298500  199.814000     NaN
3 2009-06-30  211.566818  213.439091  209.372273  211.680909     NaN
4 2009-07-31  212.957273  215.438182  210.859545  213.432727     NaN

In [8]:
pd.DataFrame(data = google_date.dropna())

         Date        Open        High         Low       Close        Volume
60 2014-03-31  594.312381  597.200000  587.170476  590.631905  2.675957e+06
61 2014-04-30  528.889524  548.008095  532.993333  540.014286  3.397846e+06
62 2014-05-31  533.136190  537.571429  528.415714  534.053333  1.740365e+06
63 2014-06-30  557.843810  561.529048  552.762857  558.430476  1.806047e+06
64 2014-07-31  584.146818  587.762727  579.377273  584.015909  1.570525e+06
65 2014-08-31  574.153810  577.222381  569.963810  573.600476  1.315643e+06
66 2014-09-30  581.562857  585.084762  577.776667  581.889048  1.593645e+06
67 2014-10-31  548.336087  553.207826  541.793478  547.030000  2.264480e+06
68 2014-11-30  544.258947  546.484737  539.902632  542.977895  1.497144e+06
69 2014-12-31  524.969091  529.458182  520.442273  524.626818  2.081665e+06
70 2015-01-31  513.224500  517.870500  506.693000  512.418000  2.504921e+06
71 2015-02-28  535.915789  541.594737  532.400526  537.992105  1.710954e+06
72 2015-03-31  560.359545  564.172273  555.578182  559.715909  1.751945e+06
73 2015-04-30  541.159524  545.041429  536.298571  540.497619  2.013497e+06
74 2015-05-31  535.470500  539.167000  531.406500  535.239000  1.593339e+06
75 2015-06-30  533.834545  536.315455  530.060909  532.915909  1.561024e+06
76 2015-07-31  588.200455  596.199091  582.965455  590.093636  2.878157e+06
77 2015-08-31  639.427143  646.968571  629.205714  636.838095  2.558164e+06
78 2015-09-30  618.796190  624.522857  611.291429  617.934762  2.283404e+06
79 2015-10-31  662.285909  669.261818  655.553636  663.592727  2.225862e+06
80 2015-11-30  733.636000  740.525000  728.927000  735.388500  1.680540e+06
81 2015-12-31  756.099545  762.109545  747.239545  755.354545  1.957391e+06
82 2016-01-31  719.503158  728.158421  708.215789  718.495789  2.436567e+06
83 2016-02-29  706.394500  714.834000  695.218000  702.689000  3.177772e+06
84 2016-03-31  725.265455  731.451818  720.084545  727.056818  1.881903e+06
85 2016-04-30  743.596000  748.515000  738.621000  744.223000  1.300156e+06

In [3]:
from IPython.html import widgets
from IPython.display import display

geo={'USA':['CHI','NYC'],'Russia':['MOW','LED']}

def print_city(city):
    print city

def select_city(country):
    cityW.options = geo[country]


scW = widgets.Select(options=geo.keys())
init = scW.value
cityW = widgets.Select(options=geo[init])
j = widgets.interactive(print_city, city=cityW)
i = widgets.interactive(select_city, country=scW)
display(i)
display(j)

MOW

In [6]:
from __future__ import print_function
from ipywidgets import interact, interactive, fixed
import ipywidgets as widgets
def f(x):
    return x

interact(f, x=('apples','oranges'));

u'oranges'